samples/openapi3/schema/petstore/avro-schema/ApiResponse.avsc

{
  "namespace": "model",
  "type": "record",
  "doc": "Describes the result of uploading an image resource",
  "name": "ApiResponse",
  "fields": [
    {
      "name": "code",
      "type": ["int", "null"],
      "doc": "",
      "default": null
    },
    {
      "name": "type",
      "type": ["string", "null"],
      "doc": "",
      "default": null
    },
    {
      "name": "message",
      "type": ["string", "null"],
      "doc": "",
      "default": null
    },
    {
      "name": "statuses",
      "type": [{
        "type": "array",
        "items": "model.ApiResponseStatuses"
      }, "null"],
      "doc": "",
      "default": null
    }
  ]

}
