samples/openapi3/schema/petstore/avro-schema/Order.avsc

{
  "namespace": "model",
  "type": "record",
  "doc": "An order for a pets from the pet store",
  "name": "Order",
  "fields": [
    {
      "name": "id",
      "type": ["long", "null"],
      "doc": "",
      "default": null
    },
    {
      "name": "petId",
      "type": ["long", "null"],
      "doc": "",
      "default": null
    },
    {
      "name": "quantity",
      "type": ["int", "null"],
      "doc": "",
      "default": null
    },
    {
      "name": "shipDate",
      "type": [{ "type": "long", "logicalType": "timestamp-nanos" }, "null"],
      "doc": "",
      "default": null
    },
    {
      "name": "status",
      "type": [{
        "type": "enum",
        "name": "Order_status",
        "symbols": [
          "placed",
          "approved",
          "delivered"
        ]
      }, "null"],
      "doc": "Order Status",
      "default": null
    },
    {
      "name": "complete",
      "type": ["boolean", "null"],
      "doc": "",
      "default": false
    }
  ]

}
