samples/openapi3/schema/petstore/avro-schema/Pet.avsc

{
  "namespace": "model",
  "type": "record",
  "doc": "A pet for sale in the pet store",
  "name": "Pet",
  "fields": [
    {
      "name": "id",
      "type": ["long", "null"],
      "doc": "",
      "default": null
    },
    {
      "name": "category",
      "type": ["model.Category", "null"],
      "doc": "",
      "default": null
    },
    {
      "name": "name",
      "type": "string",
      "doc": "",
      "default": null
    },
    {
      "name": "photoUrls",
      "type": {
        "type": "array",
        "items": "string"
      },
      "doc": "",
      "default": null
    },
    {
      "name": "tags",
      "type": [{
        "type": "array",
        "items": "model.Tag"
      }, "null"],
      "doc": "",
      "default": null
    },
    {
      "name": "status",
      "type": [{
        "type": "enum",
        "name": "Pet_status",
        "symbols": [
          "available",
          "pending",
          "sold"
        ]
      }, "null"],
      "doc": "pet status in the store",
      "default": null
    }
  ]

}
