samples/openapi3/schema/petstore/avro-schema/User.avsc

{
  "namespace": "model",
  "type": "record",
  "doc": "A User who is purchasing from the pet store",
  "name": "User",
  "fields": [
    {
      "name": "id",
      "type": ["long", "null"],
      "doc": "",
      "default": null
    },
    {
      "name": "username",
      "type": ["string", "null"],
      "doc": "",
      "default": null
    },
    {
      "name": "firstName",
      "type": ["string", "null"],
      "doc": "",
      "default": null
    },
    {
      "name": "lastName",
      "type": ["string", "null"],
      "doc": "",
      "default": null
    },
    {
      "name": "email",
      "type": ["string", "null"],
      "doc": "",
      "default": null
    },
    {
      "name": "password",
      "type": ["string", "null"],
      "doc": "",
      "default": null
    },
    {
      "name": "phone",
      "type": ["string", "null"],
      "doc": "",
      "default": null
    },
    {
      "name": "userStatus",
      "type": ["int", "null"],
      "doc": "User Status",
      "default": null
    }
  ]

}
