samples/openapi3/schema/valid-enums/avro-schema-enum/Sample.avsc

{
  "namespace": "model",
  "type": "record",
  "doc": "",
  "name": "Sample",
  "fields": [
    {
      "name": "type",
      "type": [{
        "type": "enum",
        "name": "Sample_type",
        "symbols": [
          "a",
          "b",
          "uh_oh",
          "_0h_oh",
          "coll_ision",
          "coll_ision2"
        ]
      }, "null"],
      "doc": "",
      "default": null
    },
    {
      "name": "another",
      "type": [{
        "type": "enum",
        "name": "Sample_another",
        "symbols": [
          "x",
          "y"
        ]
      }, "null"],
      "doc": "",
      "default": null
    },
    {
      "name": "equivalent",
      "type": [{
        "type": "enum",
        "name": "Sample_equivalent",
        "symbols": [
          "x",
          "y"
        ]
      }, "null"],
      "doc": "",
      "default": null
    }
  ]

}
